body{
  #root{
    width: 200px;
    height: 200px;
    background-color: rgb(136, 231, 255);
    background-image: url('../images/remenbj.png');
    background-size: 100% 100%;
  }
  img{
    width: 200px;
  }
}